{
  "name": "sasuke-local-claude-capture",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test capture.test.mjs" },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.75.1",
    "split2": "4.2.0"
  }
}
